# blind-box-game

./: .gitignore  pom.xml
game-box-app/: pom.xml
game-box-app/src/main/java/com/bbg/box/: BoxAppServiceApplication.java
game-box-app/src/main/java/com/bbg/box/base/: BaseController.java
game-box-app/src/main/java/com/bbg/box/config/: JacksonConfig.java  MybatisFlexConfig.java  OpenApiConfig.java  WebMvcConfig.java
game-box-app/src/main/java/com/bbg/box/filter/: TenantFilter.java
game-box-app/src/main/java/com/bbg/box/interceptor/: SessionInterceptor.java
game-box-app/src/main/java/com/bbg/box/schedules/: RollSchedule.java
game-box-app/src/main/java/com/bbg/box/tenant/: TenantIdFactory.java
game-box-app/src/main/java/com/bbg/box/utils/: IdTool.java
game-box-app/src/main/resources/: application.yml
game-core/: pom.xml
game-core/src/main/java/com/bbg/core/annotation/: RedisCache.java  RedisClear.java
game-core/src/main/java/com/bbg/core/aop/: BaseAspect.java  RedisCacheAspect.java  RedisLockAspect.java
game-core/src/main/java/com/bbg/core/base/: RedisBaseImpl.java
game-core/src/main/java/com/bbg/core/config/: BbgTenantFactory.java  FlexConfig.java  MybatisFlexConfig.java  RedisConfig.java
game-core/src/main/java/com/bbg/core/constrans/: KeyConst.java  ServicesConst.java
game-core/src/main/java/com/bbg/core/entity/: ApiRet.java  JobInfo.java  OssConfig.java  OssSignInfo.java  QuartzJobInfo.java  ReqParams.java  WebSocketMsg.java
game-core/src/main/java/com/bbg/core/exception/: GlobalExceptionHandler.java
game-core/src/main/java/com/bbg/core/feign/: WebSocketService.java
game-core/src/main/java/com/bbg/core/service/: RedisService.java
game-core/src/main/java/com/bbg/core/utils/: DiscoveryUtil.java  FairFactory.java  IdTool.java  SpringUtil.java  TenantUtil.java
game-gateway/: pom.xml
game-gateway/src/main/java/com/bbg/: GatewayServerApp.java
game-gateway/src/main/java/com/bbg/gateway/: GatewayServerApp.java
game-gateway/src/main/java/com/bbg/gateway/config/: GlobalConfig.java  JacksonConfig.java  RouterChecker.java
game-gateway/src/main/java/com/bbg/gateway/controller/: IndexController.java
game-gateway/src/main/java/com/bbg/gateway/feign/: TenantSearchService.java
game-gateway/src/main/java/com/bbg/gateway/filter/: DocServiceUrlModifyGatewayFilter.java  StripPrefixHeaderGatewayFilterFactory.java
game-gateway/src/main/java/com/bbg/gateway/sched/: RouterCheckProcesses.java  RouterChecker.java  TenantDynamicRouteCheckProcesses.java
game-gateway/src/main/resources/: application.yaml
game-model/: pom.xml
game-model/src/main/java/com/bbg/model/base/: BaseModel.java
game-model/src/main/java/com/bbg/model/biz/: BizChannel.java  BizConfig.java  BizData.java  BizDict.java  BizDictDetail.java  BizPayOrder.java  BizPayPlatform.java  BizUser.java
game-model/src/main/java/com/bbg/model/csgo/: CsgoBattleRoom.java  CsgoBattleRoomBox.java  CsgoBattleRoomGood.java  CsgoBattleRoomUser.java  CsgoBox.java  CsgoBoxGoods.java  CsgoCapitalRecord.java  CsgoConfig.java  CsgoDreamGoodLog.java  CsgoGoods.java  CsgoOpenBoxLog.java  CsgoRobot.java  CsgoRoll.java  CsgoRollGood.java  CsgoRollUser.java  CsgoStorehouse.java  CsgoUserInfo.java
game-model/src/main/java/com/bbg/model/record/: BizChannelRecord.java  BizConfigRecord.java  BizDataRecord.java  BizDictDetailRecord.java  BizDictRecord.java  BizPayOrderRecord.java  BizPayPlatformRecord.java  BizUserRecord.java  CsgoBattleRoomBoxRecord.java  CsgoBattleRoomGoodRecord.java  CsgoBattleRoomRecord.java  CsgoBattleRoomUserRecord.java  CsgoBoxGoodsRecord.java  CsgoBoxRecord.java  CsgoCapitalRecordRecord.java  CsgoConfigRecord.java  CsgoDreamGoodLogRecord.java  CsgoGoodsRecord.java  CsgoOpenBoxLogRecord.java  CsgoRobotRecord.java  CsgoRollGoodRecord.java  CsgoRollRecord.java  CsgoRollUserRecord.java  CsgoStorehouseRecord.java  CsgoUserInfoRecord.java  SysMenuRecord.java  SysRoleMenuRecord.java  SysRoleRecord.java  SysTenantRecord.java  SysUserRecord.java  SysUserRoleRecord.java
game-model/src/main/java/com/bbg/model/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysTenant.java  SysUser.java  SysUserRole.java
game-model/src/main/resources/templates/enjoy/: CustomAdminBaseController.tpl  CustomAdminController.tpl  CustomAppController.tpl  CustomEntity.tpl  CustomVueEdit.tpl  CustomVueList.tpl  controller.tpl  entityOrBase.tpl
game-scheduler/: pom.xml
game-scheduler/src/main/java/com/bbg/schedule/: SchedulerServiceApplication.java
game-scheduler/src/main/java/com/bbg/schedule/base/: BaseController.java
game-scheduler/src/main/java/com/bbg/schedule/config/: JacksonConfig.java  MybatisFlexConfig.java
game-scheduler/src/main/java/com/bbg/schedule/controller/: ScheduleController.java
game-scheduler/src/main/java/com/bbg/schedule/entity/: JobInfo.java
game-scheduler/src/main/java/com/bbg/schedule/job/: BoxJob.java  RollJob.java  RoomJob.java  SysJob.java
game-scheduler/src/main/java/com/bbg/schedule/loader/: BoxLoader.java  RollLoader.java  RoomLoader.java  SysLoader.java
game-scheduler/src/main/java/com/bbg/schedule/runner/: RunnerInit.java
game-scheduler/src/main/java/com/bbg/schedule/service/: ScheduleService.java
game-scheduler/src/main/java/com/bbg/schedule/tenant/: TenantIdFactory.java
game-scheduler/src/main/java/com/bbg/schedule/util/: CronTool.java
game-scheduler/src/main/java/com/bbg/schedule/utils/: IdTool.java
game-scheduler/src/main/resources/: application.yml
game-socket/: pom.xml
game-socket/src/main/java/com/bbg/socket/: SocketServiceApplication.java
game-socket/src/main/java/com/bbg/socket/annotation/: CustomSimpleUrlHandlerMapping.java  WebSocketMapping.java
game-socket/src/main/java/com/bbg/socket/config/: GlobalConfig.java  JacksonConfig.java  MyWebSocketHandler.java  NettyServerRunner.java  WebSocketConfig.java
game-socket/src/main/java/com/bbg/socket/controller/: SocketController.java  WebSocketController.java
game-socket/src/main/java/com/bbg/socket/entity/: WebSocketSender.java
game-socket/src/main/resources/: application.yml
(+627 files in other folders)
