:root {
  --header-height: 60px;
  --left-width: 240px;
  //--tabs-height: 49px;
  //--content-height: calc(100vh - var(--header-height) - var(--tabs-height));
}

.bbg-header {
  border-bottom: 1px solid var(--el-border-color);
  padding: 0;
}

.bbg-menu {
  border-right: 1px solid var(--el-border-color);
}

.bbg-main {
  padding: 0;
}

.bbg-table {
  .bbg-table-header {
    padding: 0;
    //border-top: 1px solid var(--el-border-color);
    //border-left: 1px solid var(--el-border-color);
    //border-right: 1px solid var(--el-border-color);
    .bbg-table-header-input{
      width: 200px; margin-bottom: 10px;margin-right: 20px
    }
    .bbg-table-header-control{
      margin-left: 0;margin-bottom: 10px;margin-right: 10px
    }
  }
  .bbg-table-main {
    padding: 0;
  }
  .bbg-table-footer {
    padding: 0;
    height: 45px;
    border-left: 1px solid var(--el-border-color);
    border-right: 1px solid var(--el-border-color);
    border-bottom: 1px solid var(--el-border-color);
  }
}

.bbg-form{
  .bbg-form-header{
    text-align: center;
    height: 60px;
  }
  .bbg-form-main{
    padding: 0;
  }
  .bbg-form-footer{
    text-align: center;
    height: 60px;
  }
}

.el-textarea {
  /*滚动条整体部分*/
  .el-textarea__inner::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }
  /*滚动条的轨道*/
  .el-textarea__inner::-webkit-scrollbar-track {
    background-color: #ffffff;
  }
  /*滚动条里面的小方块，能向上向下移动*/
  .el-textarea__inner::-webkit-scrollbar-thumb {
    background-color: rgba(144, 147, 153, 0.3);
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  }
  .el-textarea__inner::-webkit-scrollbar-thumb:hover {
    background-color: rgba(144, 147, 153, 0.3);
  }
  .el-textarea__inner::-webkit-scrollbar-thumb:active {
    background-color: rgba(144, 147, 153, 0.3);
  }
  /*边角，即两个滚动条的交汇处*/
  .el-textarea__inner::-webkit-scrollbar-corner {
    background-color: #ffffff;
  }
}

