VITE_NAME='开发环境'
# API 接口地址
VITE_API_BASE_URL = '/api'
VITE_APP_BASE_URL = '/app'
VITE_APP_PREFIX = '12DiujeVGGg'


# websocket 接口地址
VITE_WS_ADMIN_BASE_URL = 'ws://www.bbg.com/websocket/admin'
VITE_WS_BOX_BASE_URL = 'ws://www.bbg.com/websocket/box'